# LegacyTheme
This theme takes Sublime Text 2's default theme and recreates its graphical assets in super sharp @2x resolution for retina displays. Compatible with Sublime Text 3.0.

![](https://i.imgur.com/kG9ZnSF.png)

https://web.archive.org/web/20170903054554/http://www.sublimetext.com/


## Installing
Install via [Package Control](https://packagecontrol.io/packages/Theme%20-%20Retina) and change the UI theme via the command palette.

## Contributing
artwork.sketch contains all the assets, so if any graphics need to be changed please do so there and an export should update all the png files.
